<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="11">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/ftm"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K148/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K148/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>USING_OS_FREERTOS</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K148_176"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/StackMacros.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558752" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558565" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/pal/inc/i2c_pal.h" FileDate="2026-04-24, 15:41:04" FileAge="1777016464705" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558526" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2026-04-20, 17:32:38" FileAge="1776677558643" FileType="1048576" CompNumb="5" />
      <File Name="Documentation/LX_Play_S32K148.txt" FileDate="2026-04-24, 15:41:06" FileAge="1777016466294" FileType="3072" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558468" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/LX_Play_S32K148_Settings.xml" FileDate="2026-04-24, 15:41:05" FileAge="1777016465859" FileType="3072" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558570" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2026-04-20, 17:32:38" FileAge="1776677558460" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558444" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/event_groups.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558773" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2026-04-20, 17:32:38" FileAge="1776677558682" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/osif/osif_freertos.c" FileDate="2026-04-20, 17:32:38" FileAge="1776677558971" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_prototypes.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558800" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558492" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/portmacro.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558909" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/deprecated_definitions.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558767" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/list.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558781" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/Cpu.h" FileDate="2026-04-24, 15:41:05" FileAge="1777016465620" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stack_macros.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558845" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/Cpu.c" FileDate="2026-04-24, 09:26:52" FileAge="1776994012632" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/task.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558862" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_mc_driver.c" FileDate="2026-04-24, 09:26:52" FileAge="1776994012030" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558659" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558497" FileType="1048576" CompNumb="8" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/portable.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558814" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/queue.c" FileDate="2026-04-20, 17:32:38" FileAge="1776677558924" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558675" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/tasks.c" FileDate="2026-04-20, 17:32:38" FileAge="1776677558946" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/MemMang/heap_2.c" FileDate="2026-04-20, 17:32:38" FileAge="1776677558917" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2026-04-20, 17:32:38" FileAge="1776677558651" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558509" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/lpuart1.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558263" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2026-04-20, 17:32:38" FileAge="1776677558670" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558452" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/status.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558476" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558252" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/lpuart1.c" FileDate="2026-04-20, 17:32:38" FileAge="1776677558259" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558706" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2026-04-20, 17:32:38" FileAge="1776677558247" FileType="45637" CompNumb="8" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558517" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2026-04-20, 17:32:38" FileAge="1776677558699" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/S32K148/include/S32K148.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558383" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/projdefs.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558821" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_wrappers.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558807" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/i2c_pal_cfg.h" FileDate="2026-04-24, 15:41:04" FileAge="1777016464962" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2026-04-20, 17:32:38" FileAge="1776677558590" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558577" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/pal/inc/i2c_pal_mapping.h" FileDate="2026-04-24, 15:41:04" FileAge="1777016464664" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2026-04-24, 15:41:05" FileAge="1777016465552" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558437" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_driver.c" FileDate="2026-04-24, 15:41:04" FileAge="1777016464838" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/queue.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558827" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2026-04-20, 17:32:38" FileAge="1776677558634" FileType="1048576" CompNumb="4" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558964" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2026-04-24, 15:41:05" FileAge="1777016465594" FileType="45637" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/list.c" FileDate="2026-04-20, 17:32:38" FileAge="1776677558892" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558430" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K148/startup/system_S32K148.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558423" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558585" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/croutine.c" FileDate="2026-04-20, 17:32:38" FileAge="1776677558727" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/S32K148/startup/system_S32K148.c" FileDate="2026-04-20, 17:32:38" FileAge="1776677558415" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/pal/src/i2c/i2c_pal.c" FileDate="2026-04-24, 15:41:04" FileAge="1777016464625" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/semphr.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558835" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/inc/lpi2c_driver.h" FileDate="2026-04-24, 15:41:04" FileAge="1777016464950" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558546" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/ftm_common.h" FileDate="2026-04-24, 09:26:52" FileAge="1776994012148" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_common.c" FileDate="2026-04-24, 09:26:52" FileAge="1776994012057" FileType="1048576" CompNumb="10" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558278" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2026-04-20, 17:32:38" FileAge="1776677558537" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2026-04-20, 17:32:38" FileAge="1776677558270" FileType="45637" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/timers.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558871" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558222" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558612" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2026-04-20, 17:32:38" FileAge="1776677558603" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/devices/S32K148/include/S32K148_features.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558403" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558557" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/stream_buffer.c" FileDate="2026-04-20, 17:32:38" FileAge="1776677558934" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/flexTimer_mc1.h" FileDate="2026-04-24, 09:26:52" FileAge="1776994012298" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_hw_access.h" FileDate="2026-04-24, 09:26:52" FileAge="1776994012086" FileType="1048576" CompNumb="10" />
      <File Name="Generated_Code/flexTimer_mc1.c" FileDate="2026-04-24, 09:26:52" FileAge="1776994012285" FileType="45637" CompNumb="10" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stream_buffer.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558852" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/message_buffer.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558791" FileType="1048576" CompNumb="9" />
      <File Name="Sources/main.c" FileDate="2026-04-20, 17:32:39" FileAge="1776677559017" FileType="128" />
      <File Name="Generated_Code/FreeRTOS.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_hw_access.c" FileDate="2026-04-24, 09:26:52" FileAge="1776994012002" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_irq.h" FileDate="2026-04-24, 15:41:04" FileAge="1777016464802" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558691" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/i2c1.h" FileDate="2026-04-24, 15:41:05" FileAge="1777016465040" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.h" FileDate="2026-04-24, 15:41:04" FileAge="1777016464898" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558629" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_irq.c" FileDate="2026-04-24, 15:41:04" FileAge="1777016464780" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/event_groups.c" FileDate="2026-04-20, 17:32:38" FileAge="1776677558735" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/port.c" FileDate="2026-04-20, 17:32:38" FileAge="1776677558901" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/i2c1.c" FileDate="2026-04-24, 15:41:05" FileAge="1777016465027" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.c" FileDate="2026-04-24, 15:41:04" FileAge="1777016464869" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2026-04-20, 17:32:38" FileAge="1776677558620" FileType="1048576" CompNumb="8" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/timers.c" FileDate="2026-04-20, 17:32:38" FileAge="1776677558956" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/FreeRTOS.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558744" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558484" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/ftm_mc_driver.h" FileDate="2026-04-24, 09:26:52" FileAge="1776994012172" FileType="1048576" CompNumb="10" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/croutine.h" FileDate="2026-04-20, 17:32:38" FileAge="1776677558759" FileType="1048576" CompNumb="9" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>9</CodeGenReference>
</CodeGenerationInfo>