<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="9">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K148/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K148/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>USING_OS_FREERTOS</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K148_176"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/rtos/osif/osif.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286135" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/queue.c" FileDate="2026-04-20, 15:31:26" FileAge="1776670286146" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stream_buffer.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286178" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/tasks.c" FileDate="2026-04-20, 15:31:26" FileAge="1776670286162" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/StackMacros.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286178" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2026-04-20, 15:22:34" FileAge="1776669754523" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/timers.c" FileDate="2026-04-20, 15:31:26" FileAge="1776670286162" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286225" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2026-04-20, 15:31:26" FileAge="1776670286225" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2026-04-20, 15:31:26" FileAge="1776670286135" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286135" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2026-04-20, 15:31:26" FileAge="1776670286135" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286146" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2026-04-20, 15:22:34" FileAge="1776669754528" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/event_groups.c" FileDate="2026-04-20, 15:31:26" FileAge="1776670286146" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/deprecated_definitions.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286162" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2026-04-20, 15:22:34" FileAge="1776669754591" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2026-04-20, 15:22:34" FileAge="1776669754528" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_prototypes.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286162" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/croutine.c" FileDate="2026-04-20, 15:31:26" FileAge="1776670286146" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/stream_buffer.c" FileDate="2026-04-20, 15:31:26" FileAge="1776670286162" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2026-04-20, 15:22:34" FileAge="1776669754591" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/osif/osif_freertos.c" FileDate="2026-04-20, 15:31:26" FileAge="1776670286135" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/devices/S32K148/include/S32K148_features.h" FileDate="2026-04-20, 15:22:34" FileAge="1776669754591" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/LX_Play_S32K148_Settings.xml" FileDate="2026-04-20, 15:31:26" FileAge="1776670286241" FileType="3072" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286146" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2026-04-20, 15:22:34" FileAge="1776669754523" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/FreeRTOS.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286162" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2026-04-20, 15:22:34" FileAge="1776669754523" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/croutine.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286162" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286218" FileType="45637" CompNumb="8" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/event_groups.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286162" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2026-04-20, 15:31:26" FileAge="1776670286218" FileType="45637" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2026-04-20, 15:22:34" FileAge="1776669754528" FileType="1048576" CompNumb="3" />
      <File Name="Sources/main.c" FileDate="2026-04-20, 15:16:48" FileAge="1776669408169" FileType="128" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2026-04-20, 15:22:34" FileAge="1776669754528" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2026-04-20, 15:22:34" FileAge="1776669754591" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/LX_Play_S32K148.txt" FileDate="2026-04-20, 16:03:11" FileAge="1776672191704" FileType="3072" />
      <File Name="SDK/platform/devices/status.h" FileDate="2026-04-20, 15:22:34" FileAge="1776669754591" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2026-04-20, 15:22:34" FileAge="1776669754591" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286135" FileType="1048576" CompNumb="8" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/list.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286162" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2026-04-20, 15:31:26" FileAge="1776670286135" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286225" FileType="45637" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/portmacro.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286178" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/Cpu.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286209" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286146" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2026-04-20, 15:31:26" FileAge="1776670286225" FileType="45637" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/task.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286178" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/Cpu.c" FileDate="2026-04-20, 15:31:26" FileAge="1776670286194" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2026-04-20, 15:31:26" FileAge="1776670286146" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stack_macros.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286178" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286146" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2026-04-20, 15:22:34" FileAge="1776669754528" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2026-04-20, 15:31:26" FileAge="1776670286146" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/lpuart1.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286218" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2026-04-20, 15:22:34" FileAge="1776669754543" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2026-04-20, 15:22:34" FileAge="1776669754528" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2026-04-20, 15:22:34" FileAge="1776669754528" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2026-04-20, 15:22:34" FileAge="1776669754519" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/lpuart1.c" FileDate="2026-04-20, 15:31:26" FileAge="1776670286218" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/devices/S32K148/startup/system_S32K148.h" FileDate="2026-04-20, 15:22:34" FileAge="1776669754591" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K148/include/S32K148.h" FileDate="2026-04-20, 15:22:34" FileAge="1776669754607" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2026-04-20, 15:40:45" FileAge="1776670845543" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2026-04-20, 15:22:34" FileAge="1776669754591" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K148/startup/system_S32K148.c" FileDate="2026-04-20, 15:22:34" FileAge="1776669754591" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2026-04-20, 15:22:34" FileAge="1776669754528" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_wrappers.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286162" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/portable.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286162" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2026-04-20, 15:22:34" FileAge="1776669754528" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/FreeRTOS.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2026-04-20, 15:22:34" FileAge="1776669754591" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2026-04-20, 15:22:34" FileAge="1776669754528" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2026-04-20, 15:31:26" FileAge="1776670286146" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/MemMang/heap_2.c" FileDate="2026-04-20, 15:31:26" FileAge="1776670286178" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/port.c" FileDate="2026-04-20, 15:31:26" FileAge="1776670286178" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/projdefs.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286178" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2026-04-20, 15:22:34" FileAge="1776669754519" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/timers.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286178" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/semphr.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286178" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/message_buffer.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286162" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/list.c" FileDate="2026-04-20, 15:31:26" FileAge="1776670286146" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/queue.h" FileDate="2026-04-20, 15:31:26" FileAge="1776670286178" FileType="1048576" CompNumb="9" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>